DJANGO_SECRET_KEY='django-insecure-ly+^hr74%jmk3&9h+3fw6*o&6d0azxvd6!we!qt#s%lxiur205'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="0.0.0.0"
POSTGRES_HOST_AUTH_METHOD= trust

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=db_v1
DB_USER=test
DB_PASSWORD=password
#DB_HOST=localhost
DB_HOST=db
DB_PORT=5432

CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"